org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Add the following line for mobile_scanner configuration
dev.steenbakker.mobile_scanner.useUnbundled=true
